{
  "name": "kelime-koken-backend",
  "version": "1.0.0",
  "description": "Kelime ve isim kökeni (etimoloji) API'si - Nişanyan Sözlük verisi + yapay zeka ile zenginleştirme",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "engines": {
    "node": ">=18"
  }
}
