{
  "name": "rakip-arastirma",
  "private": true,
  "type": "module",
  "description": "App Store + Google Play rakip ve yorum madenciligi (harita.md Asama 1)",
  "scripts": { "start": "node rakip.mjs" },
  "dependencies": {
    "app-store-scraper": "0.18.0",
    "google-play-scraper": "10.1.3"
  }
}
