{
  "name": "vitrin-atolyesi",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "ss": "node scripts/ss.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "playwright": "^1.64.0"
  }
}
